Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: January 29th 2018
; Tutorial: https://www.tenforums.com/tutorials/6942-add-remove-default-desktop-icons-windows-10-a.html

 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000